# Nonsense-Client

./: README.md  build.gradle  settings.gradle
src/main/java/net/minecraft/block/: BlockCauldron.java  BlockFlowerPot.java  BlockSkull.java
src/main/java/net/minecraft/block/state/: BlockState.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/entity/: AbstractClientPlayer.java  EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: FontRenderer.java  Gui.java  GuiChat.java  GuiGameOver.java  GuiIngame.java  GuiIngameMenu.java  GuiMainMenu.java  GuiMemoryErrorScreen.java  GuiMerchant.java  GuiMultiplayer.java  GuiOverlayDebug.java  GuiScreen.java  GuiSnooper.java  GuiTextField.java  ScaledResolution.java
src/main/java/net/minecraft/client/gui/inventory/: GuiBeacon.java  GuiChest.java  GuiContainer.java  GuiContainerCreative.java  GuiInventory.java
src/main/java/net/minecraft/client/main/: GameConfiguration.java  Main.java
src/main/java/net/minecraft/client/model/: ModelRenderer.java
src/main/java/net/minecraft/client/multiplayer/: PlayerControllerMP.java  ServerData.java  WorldClient.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: EntityRenderer.java  GlStateManager.java  ItemRenderer.java  OpenGlHelper.java  RenderGlobal.java  RenderHelper.java  Tessellator.java  WorldRenderer.java
src/main/java/net/minecraft/client/renderer/entity/: Render.java  RenderEntityItem.java  RenderItem.java  RendererLivingEntity.java
src/main/java/net/minecraft/client/renderer/texture/: TextureManager.java
src/main/java/net/minecraft/client/renderer/vertex/: VertexFormat.java  VertexFormatElement.java
src/main/java/net/minecraft/client/resources/: SimpleReloadableResourceManager.java
src/main/java/net/minecraft/client/settings/: GameSettings.java  KeyBinding.java
src/main/java/net/minecraft/client/shader/: Framebuffer.java
src/main/java/net/minecraft/command/: CommandBase.java  CommandGive.java  CommandHandler.java  CommandWeather.java
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/main/java/net/minecraft/creativetab/: CreativeTabs.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentProtection.java
src/main/java/net/minecraft/entity/: Entity.java  EntityList.java  EntityLiving.java  EntityLivingBase.java
src/main/java/net/minecraft/entity/monster/: EntityEnderman.java  EntityMob.java
src/main/java/net/minecraft/entity/passive/: EntityWolf.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java  InventoryPlayer.java
src/main/java/net/minecraft/event/: ClickEvent.java
src/main/java/net/minecraft/init/: Bootstrap.java
src/main/java/net/minecraft/inventory/: Container.java
src/main/java/net/minecraft/item/: Item.java  ItemMonsterPlacer.java  ItemPickaxe.java  ItemPotion.java  ItemStack.java
src/main/java/net/minecraft/nbt/: CompressedStreamTools.java  JsonToNBT.java  NBTTagCompound.java  NBTTagEnd.java  NBTTagList.java  NBTTagString.java
src/main/java/net/minecraft/network/: EnumConnectionState.java  NetHandlerPlayServer.java  NetworkManager.java  NetworkSystem.java  PacketBuffer.java  PacketThreadUtil.java
src/main/java/net/minecraft/network/play/client/: C00PacketKeepAlive.java  C01PacketChatMessage.java  C02PacketUseEntity.java
src/main/java/net/minecraft/network/play/server/: S08PacketPlayerPosLook.java  S2FPacketSetSlot.java  S30PacketWindowItems.java  S32PacketConfirmTransaction.java
src/main/java/net/minecraft/potion/: Potion.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/tileentity/: TileEntity.java
src/main/java/net/minecraft/util/: AxisAlignedBB.java  BlockPos.java  Cartesian.java  ChatStyle.java  IChatComponent.java  JsonUtils.java  MathHelper.java  MovingObjectPosition.java  ResourceLocation.java  ScreenShotHelper.java  Timer.java  Util.java  Vec3.java
src/main/java/net/minecraft/world/: World.java  WorldServer.java
src/main/java/net/optifine/: Lagometer.java
src/main/java/net/optifine/shaders/: Shaders.java  ShadersTex.java
src/main/java/org/lwjglx/input/: Keyboard.java
src/main/java/org/lwjglx/opengl/: Display.java
src/main/java/paulscode/sound/libraries/: ChannelLWJGLOpenAL.java
src/main/java/wtf/bhopper/nonsense/: Nonsense.java
src/main/java/wtf/bhopper/nonsense/alt/: Alt.java  AltManager.java
src/main/java/wtf/bhopper/nonsense/alt/loginthread/: CookieLoginThread.java  LoginThread.java
src/main/java/wtf/bhopper/nonsense/alt/mslogin/: LoginData.java  MSAuthScheme.java
src/main/java/wtf/bhopper/nonsense/command/: Command.java  CommandManager.java  SubCommand.java
src/main/java/wtf/bhopper/nonsense/command/impl/: BindCmd.java  ConfigCmd.java  CopyCmd.java  DebugCmd.java  GiveCmd.java  HelpCmd.java  HideCmd.java  ServerInfo.java  SetCmd.java  ToggleCmd.java  VClipCmd.java
src/main/java/wtf/bhopper/nonsense/config/: Config.java  ConfigManager.java
src/main/java/wtf/bhopper/nonsense/event/: Cancellable.java  NonsenseEventBus.java
src/main/java/wtf/bhopper/nonsense/event/impl/: EventClickAction.java  EventItemSelect.java  EventJoinGame.java  EventMouseOverUpdate.java  EventMove.java  EventPostMotion.java  EventPreClick.java  EventPreMotion.java  EventPreTick.java  EventPreUpdate.java  EventReceivePacket.java  EventRender2D.java  EventRender3D.java  EventSendChat.java  EventSendPacket.java
src/main/java/wtf/bhopper/nonsense/gui/: ImGuiHelper.java
src/main/java/wtf/bhopper/nonsense/gui/clickgui/: ClickGui.java  (+2 more)
src/main/java/wtf/bhopper/nonsense/module/: Module.java  ModuleManager.java  ModuleMode.java
src/main/java/wtf/bhopper/nonsense/util/: Clock.java  EquationParser.java  ErrorCallback.java  GeneralUtil.java  Http.java  JsonUtil.java  MathUtil.java  NonsenseException.java  Util.java
src/main/resources/: log4j2.xml
src/main/resources/assets/minecraft/nonsense/: changelog.json
src/test/java/: Start.java
(+152 files in other folders)
